.banner
  @extend %clearfix
  margin-bottom: 3.75rem /* 60/16 */
  &__inner
    @extend %clearfix
    @extend .site-main
  &__link
    text-align: center
    display: block
    width: 100%
    padding: 1.875rem /* 30/16 */
    background-color: #fff
    border: 2px solid transparent
    transition: border-color .2s $timingFunction
    color: $secondary-color
    &:hover,
    &:focus
      border-color: $secondary-color
    .fab
      font-size: 4.75rem /* 76/16 */
      margin-bottom: 1.25rem /* 20/16 */
      color: #013EBC
    .fab, span
      line-height: 1.1
      display: block
    span
      font-weight: 700
      font-size: 2rem /* 32/16 */
      @media (min-width: 769px)
        font-size: 2.625rem /* 42/16 */

  &-umbler
    position: fixed
    bottom: -1.25rem /* 20/16 */
    left: 1.25rem /* 20/16 */
    z-index: 100
    background-color: #557cf2
    color: #fff
    max-width: 7.5rem /* 120/16 */
    a
      padding: 1.5625rem /* 25/16 */
      display: block
