.header
  position: relative
  width: 100%
  background: #fff
  border-top: 4px solid #000
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: auto
  padding: .9375rem /* 15/16 */ 1.875rem /* 30/16 */
  margin: 0
  text-align: center
  @media (min-width: 769px)
    text-align: left
    display: flex
    justify-content: space-between
    align-items: center
  &__brand
    text-align: center
    font-size: 2rem /* 32/16 */
    text-transform: uppercase
    margin: 1.875rem /* 30/16 */ 0
    transition: all .2s $timingFunction
    padding: .3125rem /* 5/16 */ .625rem /* 10/16 */
    @media (min-width: 769px)
      font-size: 1.5rem /* 24/16 */
      margin: 0
    a
      color: $secondary-color
      border: none
      font-weight: 700
    small
      display: block
      opacity: 0.5
      font-weight: 300
      text-transform: lowercase
      font-size: 1.375rem /* 22/16 */
      @media (min-width: 769px)
        font-size: 1.0625rem /* 17/16 */
  &--cloned
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 999
    transition: all .2s $timingFunction
    transform: translate3d(0, -150%, 0)
    @media (max-width: 769px)
      .header__brand
        margin: 0
      .navbar
        display: none
  &--show
    transform: translate3d(0, 0, 0)

body.paged,
body.home-template,
body.archive-template
  .header
    margin-bottom: 1.875rem /* 30/16 */
