.pagination
  justify-content: center
  display: flex
  padding-left: 0
  list-style: none
  margin: 3.75rem /* 60/16 */ 0 1.875rem /* 30/16 */
  @extend %clearfix
  &__item
    margin: 0 5px
  &__link
    width: 40px
    height: 40px
    line-height: 40px
    border-radius: 50% !important
    background-color: transparent
    border: none
    transition: all .2s $timingFunction
    text-align: center
    color: #555
    padding: 0
    &:hover,
    &--active
      background: #fff
