.postCard
  padding: 0 .9375rem /* 15/16 */
  margin-bottom: 1.875rem /* 30/16 */
  width: 100%
  display: block
  &__inner
    width: 100%
    background-color: #fff
    border-radius: 1.25rem /* 20/16 */
    box-shadow: 0px 4px 6px rgba(#000, .075)
    display: block
    border: none
    transition: box-shadow .2s $timingFunction, transform .2s $timingFunction
    &:hover,
    &:active,
    &:focus
      box-shadow: 0px 6px 12px rgba(#000, .1)
      transform: translate3d(0, -10px, 0)
  &__details
    margin-top: .9375rem /* 15/16 */
  &__thumbnail
    margin: 0
    padding: 0
    &, img
      display: block
      width: 100%
      height: auto
  &__footer,
  &__details
    padding: 0 1.25rem /* 20/16 */
  &__details
    padding-top: 1.25rem /* 20/16 */
  &__description
    color: rgba($text-color, .5)
    margin-top: .3125rem /* 5/16 */
    font-size: 1.125rem /* 18/16 */
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 1.25rem /* 20/16 */
  &__title
    color: $text-color
    font-size: 1.25rem /* 20/16 */
    line-height: 1.2
    letter-spacing: .04em
    text-transform: none
    margin: 0
