@import url('//fonts.googleapis.com/css?family=Montserrat:400,700,800')

@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins"

$font-family-base      : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-family-heading   : 'Montserrat', $font-family-base
$font-family-monospace : "Fira Code", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

$body-bg: #fff
$text-color: #000

$primary-color: #5bbc8f
$secondary-color: #415262

$timingFunction: cubic-bezier(0.565, 1.65, 0.765, 0.88)
$container-width: 50rem /* 800/16 */
