.text-bold
  font-weight: 700

.text-small
  font-size: 0.9rem

.header
  background-color: #fff
  box-shadow: 0 2px 6px -2px rgba(#000, .1)
  margin-bottom: 3.75rem /* 60/16 */

.page-header
  padding-top: 20px
  padding-bottom: 20px
  background: #fafafa
  margin-top: 30px
  h2
    margin-bottom: 0

.animsition
  z-index: 9999

.widget
  margin-bottom: 40px
  padding: 30px
  border: 1px solid #eee

  header
    margin-bottom: 20px

.category a
  color: #999
  letter-spacing: 0.08em
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  font-size: 13px

  &::after
    content: ','
    color: #ddd
    display: inline-block
    margin-right: 5px

  &:last-of-type::after
    display: none

  &:hover
    color: #000

i[class*="icon-"]
  -webkit-transform: translateY(3px)
  transform: translateY(3px)

#style-switch-button
  z-index: 9999 !important

.bg-red
  background: #ff7676 !important
  color: #fff

  &:hover
    color: #fff

.bg-blue
  background: #85b4f2 !important
  color: #fff

  &:hover
    color: #fff

.bg-yellow
  background: #ffc107 !important
  color: #fff

  &:hover
    color: #fff

.bg-green
  background: #54e69d !important
  color: #fff

  &:hover
    color: #fff

.bg-orange
  background: #ffc36d !important
  color: #fff

  &:hover
    color: #fff

.bg-violet
  background: #796AEE !important
  color: #fff

  &:hover
    color: #fff

.bg-gray
  background: #ced4da !important

.bg-white
  background: #fff !important

.text-red
  color: #ff7676

  &:hover
    color: #ff7676

.text-yellow
  color: #ffc107

  &:hover
    color: #ffc107

.text-green
  color: #54e69d

  &:hover
    color: #54e69d

.text-orange
  color: #ffc36d

  &:hover
    color: #ffc36d

.text-violet
  color: #796AEE

  &:hover
    color: #796AEE

.text-blue
  color: #85b4f2

  &:hover
    color: #85b4f2

.text-gray
  color: #999

  &:hover
    color: #999

.text-white
  color: #fff

.no-padding
  padding: 0 !important

.no-padding-bottom
  padding-bottom: 0 !important

.no-padding-top
  padding-top: 0 !important

.no-margin
  margin: 0 !important

.no-margin-bottom
  margin-bottom: 0 !important

.no-margin-top
  margin-top: 0 !important

.padding-small
  padding: 100px 0

.btn
  border-radius: 0 !important

.badge
  font-weight: 300

.badge-rounded
  border-radius: 50px

.heading-light
  font-weight: 300 !important

.heading-medium
  font-weight: 400 !important

.pagination-template
  li.page-item
    margin: 0 5px

  a.page-link
    width: 40px
    height: 40px
    line-height: 27px
    border-radius: 50% !important
    background-color: $body-bg
    border: 1px solid #ddd
    color: #555
    text-align: center
    &:hover, &.active
      background: darken($body-bg, 10%)

.text-primary
  color: #999 !important

p
  &.text-hero
    font-size: 1.2em
    i
      font-size: 1.2em

  &.small-text-hero
    font-size: 1em

.pagination-template
  li.page-item
    margin: 0 5px

  a.page-link
    width: 40px
    height: 40px
    line-height: 27px
    border-radius: 50% !important
    background-color: $body-bg
    border: none
    color: #555
    text-align: center

    &:hover, &.active
      background: darken($body-bg, 10%)

.container-fluid
  width: 100%

.text-big
  font-size: 1.4em
  font-weight: 300
  line-height: 1.8em
  color: #111

a.hero-link
  color: inherit !important
  text-transform: uppercase
  font-size: 1em
  text-decoration: none !important
  margin-top: 20px
  font-weight: 300

  &::after
    content: ''
    width: 100%
    height: 1px
    display: block
    background: #fff
    -webkit-transition: all 0.3s
    transition: all 0.3s

  &:hover
    color: #999 !important

    &::after
      background: #999

div[class*="-btn"]
  cursor: pointer

@media (max-width: 767px)
  nav.navbar .search-btn
    margin-left: 0
    padding-left: 0
    border-left: none

@media (max-width: 575px)
  nav.navbar .container
    width: 100%

  .breadcrumb li
    display: block
    width: 100%
    text-align: center

.navbar
  background: #fff
  padding-top: 20px !important
  padding-bottom: 20px !important
  z-index: 9998
  border-bottom: 1px solid #ddd

  .langs a:first-of-type
    margin-left: 20px
    padding-left: 20px
    border-left: 1px solid #ddd
    height: 20px
    line-height: 20px

  .search-btn
    margin-left: 20px
    padding-left: 20px
    border-left: 1px solid #ddd
    height: 20px
    line-height: 20px
    color: #333
    font-size: 0.9em

  .navbar-toggler
    margin-top: 5px

    span
      width: 20px
      height: 2px
      background: #000
      margin-bottom: 4px
      display: block

      &:last-of-type
        margin-bottom: 0

    &.active span
      margin: 0

      &:first-of-type
        -webkit-transform: rotate(45deg) translate(3px)
        transform: rotate(45deg) translate(3px)

      &:nth-of-type(2)
        opacity: 0

      &:last-of-type
        -webkit-transform: rotate(-45deg) translate(3px)
        transform: rotate(-45deg) translate(3px)

  .langs
    a
      font-size: 0.8em
      color: #aaa
      font-weight: 700

      &.active
        color: #333

    span
      width: 15px
      height: 1px
      background: #ddd
      margin: 0 5px

  .search-area
    display: none
    z-index: 9999

  .search-area-inner
    position: fixed
    top: 0
    right: 0
    width: 100vw
    height: 100vh
    background: rgba(255, 255, 255, 0.99)
    padding: 20px !important

    .close-btn
      position: absolute
      top: 20px
      right: 20px

    .row
      width: 100%

    .form-group
      position: relative

    .submit
      background: none
      border: none
      position: absolute
      right: 10px
      bottom: 15px

    input
      width: 100%
      border: none
      border-bottom: 1px solid #ddd
      background: none
      padding: 10px 0
      font-size: 1.6em
      font-weight: 300
      font-family: "Open Sans", sans-serif

      &::-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder
        font-family: "Open Sans", sans-serif
        color: #555
        font-weight: 300
        font-size: 1.1em

  .navbar-nav a.nav-link
    color: #333
    margin: 0 5px
    font-weight: 400
    font-size: 0.95em

    &:hover
      color: #999

    &.active
      color: #999
      font-weight: bold

@media (max-width: 991px)
  nav.navbar
    .navbar-header, &::after
      width: 100%

    &.active::after
      width: calc(100% - 170px)

    .search-area
      font-size: 0.75em

// section
//   &.hero
//     padding: 0
//     color: #fff
//     background-size: cover
//     background-position: 50%
//     background-repeat: no-repeat

//     .container
//       padding: 200px 20px
//       position: relative

//     h1
//       line-height: 1.2em

//     .continue
//       position: absolute
//       bottom: 30px
//       left: 20px
//       text-decoration: none !important
//       color: inherit !important
//       text-transform: uppercase
//       font-size: 0.75em
//       opacity: 0.8

//       i
//         margin-right: 5px

//   &.featured-posts
//     .row
//       &:nth-of-type(odd) .text
//         background: #fafafa

//       &:last-of-type
//         margin-bottom: 0

//     p
//       font-weight: 400
//       color: #777
//       font-size: 0.95em

//     .text-inner
//       padding: 70px 30px
//       height: 100%
//       -webkit-transition: all 0.3s
//       transition: all 0.3s

//     a
//       color: inherit
//       text-decoration: none

//     h2
//       line-height: 1.1em
//       color: #333
//       -webkit-transition: all 0.3s
//       transition: all 0.3s

//       &:hover
//         color: #555

//     .avatar
//       max-width: 40px
//       min-width: 40px
//       height: 40px
//       overflow: hidden
//       border-radius: 50%
//       margin-right: 10px

//     .title, .date, .comments
//       font-size: 0.8em
//       font-weight: 400
//       color: #999

//     .title i, .date i, .comments i
//       margin-right: 5px

//     .title::after, .date::after
//       content: '|'
//       display: inline-block
//       margin: 0 7px
//       font-size: 0.9em
//       color: #ccc

//     .comments::after
//       content: '|'
//       display: inline-block
//       margin: 0 7px
//       font-size: 0.9em
//       color: #ccc
//       display: none

//     .image
//       max-height: 200px
//       width: auto
//       overflow: hidden
//       padding: 0

//       img
//         height: 100%

//     .post__footer
//       margin-top: 30px

  &.divider
    color: #fff

  &.latest-posts header
    margin-bottom: 50px

@media (max-width: 767px)
  section.hero .container
    padding: 150px 20px

@media (max-width: 991px)
  section.featured-posts
    .image
      -webkit-box-ordinal-group: 2
      -ms-flex-order: 1
      order: 1
      max-height: 300px
      min-height: auto !important

      img
        width: 100%
        height: auto !important

    .text
      -webkit-box-ordinal-group: 3
      -ms-flex-order: 2
      order: 2

// @media (max-width: 575px)
//   section.featured-posts .post__footer
//     font-size: 0.9em

// @media (max-width: 350px)
//   section.featured-posts
//     .text-inner
//       padding: 15px

//     .post__footer
//       font-size: 0.75em

.post__meta
  margin: 10px 0
  font-size: 0.8em

  .date
    text-transform: uppercase
    font-weight: 400

    &::after
      display: none

.post
  &__title
    margin: 0 0 .9375rem /* 15/16 */
    font-size: 1.625rem /* 26/16 */
    a
      transition: color 0.3s ease-in-out
      color: #000
      &:hover
        color: lighten(#000, 15%)
  &__description
    line-height: 1.2

  &__card
    margin-bottom: 1.875rem /* 30/16 */
    @extend %card

  &__thumbnail
    height: 180px
    margin-bottom: 10px
    position: relative
    overflow: hidden
    img
      height: 180px
      object-fit: cover
      width: 100%
      max-width: inherit
      // position: absolute
      // top: 50%
      // left: 50%
      // transform: translate3d(-50%, -50%, 0)

  &__category a
    color: #999
    letter-spacing: 0.05em
    font-weight: 700
    text-transform: uppercase
    text-decoration: none

  &__date
    letter-spacing: 0.05em
    font-weight: 400
    text-transform: uppercase
    color: #aaa

  &__avatar
    max-width: 36px
    min-width: 36px
    height: 36px
    overflow: hidden
    border-radius: 50%
    margin-right: 10px

  .title, .date, .comments, .views
    font-weight: 400
    color: #999
    text-transform: capitalize

  .title i, .date i, .comments i, .views i
    margin-right: 5px
    font-size: 1.1em

  .title::after, .date::after, .comments::after, .views::after
    content: '|'
    display: inline-block
    margin: 0 7px
    font-size: 0.9em
    color: #ccc

  &__tags
    margin-top: 30px

  &__footer
    border-top: 1px solid rgba(#000, .2)
    padding-top: 15px
    span
      font-size: .875rem /* 14/16 */
      text-transform: uppercase
      i
        margin: 0 5px
        display: inline-block

  &__tag
    padding: 5px 25px
    border: 1px solid #ddd
    margin: 5px
    color: #777
    font-size: 0.75em
    text-transform: uppercase
    font-weight: 600
    text-decoration: none
    border-radius: 50px

    &:hover
      background: #999
      color: #fff
      border-color: #999

  .meta-last::after
    display: none

@media (max-width: 767px)
  .post
    margin-bottom: 40px

    &:last-of-type
      margin-bottom: 0

section
  &.newsletter
    .form-group
      position: relative

    input
      width: 100%
      height: 60px
      line-height: 60px
      padding: 0 15px
      border: 1px solid #111
      font-size: 1.1em
      font-family: "Open Sans", sans-serif
      font-weight: 300

    .submit
      height: 60px
      padding: 0 30px
      line-height: 60px
      background: #111
      border: 1px solid #111
      color: #fff
      position: absolute
      top: 0
      right: 0
      font-family: "Open Sans", sans-serif

  &.gallery
    .mix
      padding: 0
      max-height: 200px
      overflow: hidden

    a
      outline: none
      width: 100%
      height: 100%

      img
        min-height: 100%
        width: 100%

    .item
      position: relative
      width: 100%
      height: 100%

      &:hover
        .overlay
          opacity: 1

        i
          opacity: 1
          -webkit-transform: none
          transform: none

    .overlay
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      background: rgba(153, 153, 153, 0.7)
      color: #fff
      opacity: 0
      -webkit-transition: all 0.5s
      transition: all 0.5s

      i
        -webkit-transform: translateY(20px)
        transform: translateY(20px)
        -webkit-transition: all 0.5s
        transition: all 0.5s
        opacity: 0
        font-size: 2em

@media (max-width: 575px)
  section.newsletter
    input
      font-size: 0.95em
      width: 100%

    .submit
      position: static
      width: 100%
      margin-top: 10px

footer.main-footer
  background: #0e0e0e
  padding: 100px 0 0
  color: #fff

  .contact-details
    p
      font-weight: 300
      color: #fff
      margin-bottom: 5px
      font-size: 0.95em

    a
      text-decoration: underline
      margin-bottom: 0

  a
    color: inherit
    font-weight: 300
    margin-bottom: 7px

    &:hover, &:focus
      color: #999

  ul
    margin-right: 30px

  .list-unstyled a
    font-size: 0.95em

  .latest-posts
    .image
      max-width: 50px
      padding: 4px
      border: 2px solid #333
      margin-right: 10px

    a
      font-size: 0.95em
      text-decoration: none

      &:hover
        color: #fff

    strong
      display: block

    .date
      font-size: 0.85em
      color: #aaa

  .copyrights
    background: #090909
    margin-top: 100px
    padding: 20px 0
    font-size: 0.9em

    *
      margin-bottom: 0

  .social-menu
    margin-top: 20px

    li
      padding: 0 5px

  .date::after, .title::after
    display: none !important

@media (max-width: 767px)
  footer.main-footer
    div[class*="col-"]
      margin-bottom: 40px

      &:last-of-type
        margin-bottom: 0

    .latest-posts > a
      width: 100%
      margin-bottom: 20px

    .copyrights div[class*="col-"]
      margin-bottom: 20px
      text-align: center !important

      &:last-of-type
        margin-bottom: 0

main.posts-listing
  padding-top: 50px
  padding-left: 0
  padding-right: 0

  .post
    margin-bottom: 50px

  .post__footer
    font-size: 0.8em

.widget
  &.search
    .form-group
      position: relative

    input
      width: 100%
      height: 40px
      line-height: 40px
      border: none
      border-bottom: 1px solid #ddd
      font-size: 0.95em
      font-family: "Open Sans", sans-serif
      font-weight: 400
      background: none

      &::-moz-placeholder, &::-webkit-input-placeholder, &:-ms-input-placeholder
        color: #aaa
        font-family: "Open Sans", sans-serif

    .submit
      height: 40px
      padding: 0
      line-height: 40px
      background: none
      border: none
      color: #555
      font-size: 0.9em
      position: absolute
      top: 0
      right: 0

  &.latest-posts
    a
      display: block
      color: #555
      text-decoration: none

      &:hover
        color: #000

    .image
      min-width: 60px
      max-width: 60px
      height: 60px
      overflow: hidden
      margin-right: 20px

    .item
      margin-bottom: 20px

    strong
      font-size: 0.95em
      display: block
      line-height: 1em

    .views, .comments
      font-size: 0.8em
      font-weight: 400
      color: #bbb
      margin-top: 10px

    .views i, .comments i
      margin-right: 5px

    .views::after
      content: '|'
      display: inline-block
      margin: 0 7px
      font-size: 0.9em
      color: #ccc

    .comments::after
      content: '|'
      display: inline-block
      margin: 0 7px
      font-size: 0.9em
      color: #ccc
      display: none

  &.categories .item
    background: #fafafa
    padding: 10px
    color: #777
    font-weight: 700

    &:nth-of-type(2n+2)
      background: none

    a
      color: inherit
      font-size: 0.95em

      &:hover
        color: #000
        text-decoration: none

    span
      font-size: 0.9em
      color: #aaa

  &.tags .tag
    padding: 5px 25px
    border: 1px solid #ddd
    margin: 5px 0
    color: #777
    font-size: 0.75em
    text-transform: uppercase
    font-weight: 600
    text-decoration: none
    border-radius: 50px

    &:hover
      background: #999
      color: #fff
      border-color: #999

.blog-post
  padding-left: 0
  padding-right: 0

  .post__footer
    font-size: 0.8em

  h1
    color: #444
    line-height: 1.1em

    &:hover
      color: #444

  .post__footer
    margin-top: 20px

  .post-body
    margin-top: 40px

    img
      border-radius: 1.25rem /* 20/16 */
      box-shadow: 1px 1px 99px #e2e2e2
      width: 100%

    h2, h3, h4, h5, h6
      color: #333

    a
      text-decoration: underline
      &:hover, &:focus
        text-decoration: none

  .posts-nav
    margin-top: 50px
    color: #777
    font-size: 0.8em

    a
      color: inherit
      width: calc(50% - 10px)
      padding: 10px 20px
      border: 1px solid #eee
      margin-bottom: 15px

      &:hover
        border-color: #999

        .icon
          background: #999
          color: #fff
          border-color: #999

  .icon
    min-width: 35px
    max-width: 35px
    height: 35px
    border-radius: 50%
    line-height: 32px
    border: 1px solid #ddd
    color: #aaa
    font-size: 1.5em
    text-align: center
    -webkit-transition: all 0.2s
    transition: all 0.2s

    &.prev
      margin-right: 20px

    &.next
      margin-left: 20px

  .post-comments
    margin-top: 50px

    span.no-of-comments
      color: #777
      font-size: 0.8em
      margin-left: 5px
      font-weight: 400

    header
      margin-bottom: 40px

    .comment:last-of-type .comment-body
      border-bottom: none

    .image
      margin-right: 15px

    .title::after
      display: none

    img
      max-width: 40px
      min-width: 40px
      height: 40px

    strong
      display: block
      color: #555

    span.date
      font-size: 0.8em
      color: #999

      &::after
        display: none

    .comment-body
      margin-left: 55px
      margin-top: 10px
      margin-bottom: 25px
      padding-bottom: 15px
      border-bottom: 1px solid #eee

    p
      font-size: 0.95em
      color: #555

  .add-comment
    margin-top: 50px

    header
      margin-bottom: 30px

    input, textarea
      background: none
      border: none
      border-bottom: 1px solid #ddd
      padding: 10px 0
      border-radius: 0
      font-family: "Open Sans", sans-serif

    input::-moz-placeholder, textarea::-moz-placeholder, input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, input:-ms-input-placeholder, textarea:-ms-input-placeholder
      font-weight: 400
      font-size: 0.9em
      color: #aaa
      font-weight: 400
      font-family: "Open Sans", sans-serif

    input:focus
      -webkit-box-shadow: none
      box-shadow: none
      border-bottom: 1px solid #999

    textarea
      &:focus
        -webkit-box-shadow: none
        box-shadow: none
        border-bottom: 1px solid #999

      min-height: 150px

blockquote.blockquote
  font-size: 1.05em
  line-height: 1.7em
  border-color: #999
  border: 1px solid #eee
  border-left: 6px solid #eee
  padding: 20px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  margin-bottom: 30px

  p
    margin-bottom: 15px !important

@media (max-width: 767px)
  .posts-nav a
    width: 100% !important

@media (max-width: 575px)
  .blog-post
    .title::after
      display: none !important

    .author
      margin-bottom: 10px

#style-switch-button
  position: fixed
  top: 120px
  left: 0px
  border-radius: 0
  z-index: 100000

#style-switch
  width: 300px
  padding: 20px
  position: fixed
  top: 160px
  left: 0
  background: #fff
  border: solid 1px #ced4da
  z-index: 100000

  h4
    color: #495057

  .text-small
    font-size: .8em

  select
    font-size: 0.85em

.navbar
  padding: 0.5rem 1rem

.navbar-brand
  font-size: 1rem
  margin: 0
  a
    color: #333
    font-weight: 700

.navbar-toggler
  padding: 0.25rem 0.75rem
  font-size: 1.25rem
  line-height: 1
  border: 1px solid transparent
  border-radius: 0.25rem

.navbar-light
  .navbar-brand
    color: rgba(0, 0, 0, 0.9)

    &:focus, &:hover
      color: rgba(0, 0, 0, 0.9)

  .navbar-nav
    .nav-link
      color: rgba(0, 0, 0, 0.5)
      &:focus, &:hover
        color: rgba(0, 0, 0, 0.7)
      &.disabled
        color: rgba(0, 0, 0, 0.3)

    .show > .nav-link, .active > .nav-link
      color: rgba(0, 0, 0, 0.9)

    .nav-link
      &.show, &.active
        color: rgba(0, 0, 0, 0.9)

  .navbar-toggler
    color: rgba(0, 0, 0, 0.5)
    border-color: rgba(0, 0, 0, 0.1)

  .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")

  .navbar-text
    color: rgba(0, 0, 0, 0.5)

.navbar-dark
  .navbar-brand
    color: white

    &:focus, &:hover
      color: white

  .navbar-nav
    .nav-link
      color: rgba(255, 255, 255, 0.5)

      &:focus, &:hover
        color: rgba(255, 255, 255, 0.75)

      &.disabled
        color: rgba(255, 255, 255, 0.25)

    .show > .nav-link, .active > .nav-link
      color: white

    .nav-link
      &.show, &.active
        color: white

  .navbar-toggler
    color: rgba(255, 255, 255, 0.5)
    border-color: rgba(255, 255, 255, 0.1)

  .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")

  .navbar-text
    color: rgba(255, 255, 255, 0.5)


.nav-link
  small
    opacity: 0.6
    margin-right: 5px
    display: inline-block

.btn
  font-weight: normal
  border: 1px solid transparent
  padding: 0.5rem 1rem
  font-size: 1rem
  line-height: 1.25
  border-radius: 0.25rem
  -webkit-transition: all 0.15s ease-in-out
  transition: all 0.15s ease-in-out

  &:focus, &.focus
    outline: 0
    -webkit-box-shadow: 0 0 0 3px rgba(153, 153, 153, 0.25)
    box-shadow: 0 0 0 3px rgba(153, 153, 153, 0.25)

  &:active, &.active
    background-image: none

.btn-primary
  color: #111
  background-color: #999
  border-color: #999

  &:hover
    color: #111
    background-color: #868686
    border-color: gray

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(153, 153, 153, 0.5)
    box-shadow: 0 0 0 3px rgba(153, 153, 153, 0.5)

  &.disabled, &:disabled
    background-color: #999
    border-color: #999

  &:active, &.active
    background-color: #868686
    background-image: none
    border-color: gray

.show > .btn-primary.dropdown-toggle
  background-color: #868686
  background-image: none
  border-color: gray

.btn-secondary
  color: #fff
  background-color: #868e96
  border-color: #868e96

  &:hover
    color: #fff
    background-color: #727b84
    border-color: #6c757d

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(134, 142, 150, 0.5)
    box-shadow: 0 0 0 3px rgba(134, 142, 150, 0.5)

  &.disabled, &:disabled
    background-color: #868e96
    border-color: #868e96

  &:active, &.active
    background-color: #727b84
    background-image: none
    border-color: #6c757d

.show > .btn-secondary.dropdown-toggle
  background-color: #727b84
  background-image: none
  border-color: #6c757d

.btn-success
  color: #fff
  background-color: #28a745
  border-color: #28a745

  &:hover
    color: #fff
    background-color: #218838
    border-color: #1e7e34

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5)
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5)

  &.disabled, &:disabled
    background-color: #28a745
    border-color: #28a745

  &:active, &.active
    background-color: #218838
    background-image: none
    border-color: #1e7e34

.show > .btn-success.dropdown-toggle
  background-color: #218838
  background-image: none
  border-color: #1e7e34

.btn-info
  color: #fff
  background-color: #17a2b8
  border-color: #17a2b8

  &:hover
    color: #fff
    background-color: #138496
    border-color: #117a8b

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.5)
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.5)

  &.disabled, &:disabled
    background-color: #17a2b8
    border-color: #17a2b8

  &:active, &.active
    background-color: #138496
    background-image: none
    border-color: #117a8b

.show > .btn-info.dropdown-toggle
  background-color: #138496
  background-image: none
  border-color: #117a8b

.btn-warning
  color: #111
  background-color: #ffc107
  border-color: #ffc107

  &:hover
    color: #111
    background-color: #e0a800
    border-color: #d39e00

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.5)
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.5)

  &.disabled, &:disabled
    background-color: #ffc107
    border-color: #ffc107

  &:active, &.active
    background-color: #e0a800
    background-image: none
    border-color: #d39e00

.show > .btn-warning.dropdown-toggle
  background-color: #e0a800
  background-image: none
  border-color: #d39e00

.btn-danger
  color: #fff
  background-color: #dc3545
  border-color: #dc3545

  &:hover
    color: #fff
    background-color: #c82333
    border-color: #bd2130

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5)
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5)

  &.disabled, &:disabled
    background-color: #dc3545
    border-color: #dc3545

  &:active, &.active
    background-color: #c82333
    background-image: none
    border-color: #bd2130

.show > .btn-danger.dropdown-toggle
  background-color: #c82333
  background-image: none
  border-color: #bd2130

.btn-light
  color: #111
  background-color: #f8f9fa
  border-color: #f8f9fa

  &:hover
    color: #111
    background-color: #e2e6ea
    border-color: #dae0e5

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(248, 249, 250, 0.5)
    box-shadow: 0 0 0 3px rgba(248, 249, 250, 0.5)

  &.disabled, &:disabled
    background-color: #f8f9fa
    border-color: #f8f9fa

  &:active, &.active
    background-color: #e2e6ea
    background-image: none
    border-color: #dae0e5

.show > .btn-light.dropdown-toggle
  background-color: #e2e6ea
  background-image: none
  border-color: #dae0e5

.btn-dark
  color: #fff
  background-color: #343a40
  border-color: #343a40

  &:hover
    color: #fff
    background-color: #23272b
    border-color: #1d2124

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(52, 58, 64, 0.5)
    box-shadow: 0 0 0 3px rgba(52, 58, 64, 0.5)

  &.disabled, &:disabled
    background-color: #343a40
    border-color: #343a40

  &:active, &.active
    background-color: #23272b
    background-image: none
    border-color: #1d2124

.show > .btn-dark.dropdown-toggle
  background-color: #23272b
  background-image: none
  border-color: #1d2124

.btn-outline-primary
  color: #999
  background-color: transparent
  background-image: none
  border-color: #999

  &:hover
    color: #fff
    background-color: #999
    border-color: #999

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(153, 153, 153, 0.5)
    box-shadow: 0 0 0 3px rgba(153, 153, 153, 0.5)

  &.disabled, &:disabled
    color: #999
    background-color: transparent

  &:active, &.active
    color: #fff
    background-color: #999
    border-color: #999

.show > .btn-outline-primary.dropdown-toggle
  color: #fff
  background-color: #999
  border-color: #999

.btn-outline-secondary
  color: #868e96
  background-color: transparent
  background-image: none
  border-color: #868e96

  &:hover
    color: #fff
    background-color: #868e96
    border-color: #868e96

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(134, 142, 150, 0.5)
    box-shadow: 0 0 0 3px rgba(134, 142, 150, 0.5)

  &.disabled, &:disabled
    color: #868e96
    background-color: transparent

  &:active, &.active
    color: #fff
    background-color: #868e96
    border-color: #868e96

.show > .btn-outline-secondary.dropdown-toggle
  color: #fff
  background-color: #868e96
  border-color: #868e96

.btn-outline-success
  color: #28a745
  background-color: transparent
  background-image: none
  border-color: #28a745

  &:hover
    color: #fff
    background-color: #28a745
    border-color: #28a745

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5)
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5)

  &.disabled, &:disabled
    color: #28a745
    background-color: transparent

  &:active, &.active
    color: #fff
    background-color: #28a745
    border-color: #28a745

.show > .btn-outline-success.dropdown-toggle
  color: #fff
  background-color: #28a745
  border-color: #28a745

.btn-outline-info
  color: #17a2b8
  background-color: transparent
  background-image: none
  border-color: #17a2b8

  &:hover
    color: #fff
    background-color: #17a2b8
    border-color: #17a2b8

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.5)
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.5)

  &.disabled, &:disabled
    color: #17a2b8
    background-color: transparent

  &:active, &.active
    color: #fff
    background-color: #17a2b8
    border-color: #17a2b8

.show > .btn-outline-info.dropdown-toggle
  color: #fff
  background-color: #17a2b8
  border-color: #17a2b8

.btn-outline-warning
  color: #ffc107
  background-color: transparent
  background-image: none
  border-color: #ffc107

  &:hover
    color: #fff
    background-color: #ffc107
    border-color: #ffc107

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.5)
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.5)

  &.disabled, &:disabled
    color: #ffc107
    background-color: transparent

  &:active, &.active
    color: #fff
    background-color: #ffc107
    border-color: #ffc107

.show > .btn-outline-warning.dropdown-toggle
  color: #fff
  background-color: #ffc107
  border-color: #ffc107

.btn-outline-danger
  color: #dc3545
  background-color: transparent
  background-image: none
  border-color: #dc3545

  &:hover
    color: #fff
    background-color: #dc3545
    border-color: #dc3545

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5)
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5)

  &.disabled, &:disabled
    color: #dc3545
    background-color: transparent

  &:active, &.active
    color: #fff
    background-color: #dc3545
    border-color: #dc3545

.show > .btn-outline-danger.dropdown-toggle
  color: #fff
  background-color: #dc3545
  border-color: #dc3545

.btn-outline-light
  color: #f8f9fa
  background-color: transparent
  background-image: none
  border-color: #f8f9fa

  &:hover
    color: #fff
    background-color: #f8f9fa
    border-color: #f8f9fa

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(248, 249, 250, 0.5)
    box-shadow: 0 0 0 3px rgba(248, 249, 250, 0.5)

  &.disabled, &:disabled
    color: #f8f9fa
    background-color: transparent

  &:active, &.active
    color: #fff
    background-color: #f8f9fa
    border-color: #f8f9fa

.show > .btn-outline-light.dropdown-toggle
  color: #fff
  background-color: #f8f9fa
  border-color: #f8f9fa

.btn-outline-dark
  color: #343a40
  background-color: transparent
  background-image: none
  border-color: #343a40

  &:hover
    color: #fff
    background-color: #343a40
    border-color: #343a40

  &:focus, &.focus
    -webkit-box-shadow: 0 0 0 3px rgba(52, 58, 64, 0.5)
    box-shadow: 0 0 0 3px rgba(52, 58, 64, 0.5)

  &.disabled, &:disabled
    color: #343a40
    background-color: transparent

  &:active, &.active
    color: #fff
    background-color: #343a40
    border-color: #343a40

.show > .btn-outline-dark.dropdown-toggle
  color: #fff
  background-color: #343a40
  border-color: #343a40

.btn-lg
  padding: 0.5rem 1rem
  font-size: 1.25rem
  line-height: 1.5
  border-radius: 0.3rem

.btn-sm
  padding: 0.25rem 0.5rem
  font-size: 0.875rem
  line-height: 1.5
  border-radius: 0.2rem

.lead
  font-size: 1.3rem
  font-weight: 300

.display-1
  font-size: 6rem
  font-weight: 300
  line-height: 1.1

.display-2
  font-size: 5.5rem
  font-weight: 300
  line-height: 1.1

.display-3
  font-size: 4.5rem
  font-weight: 300
  line-height: 1.1

.display-4
  font-size: 3.5rem
  font-weight: 300
  line-height: 1.1

hr
  border-top: 1px solid rgba(0, 0, 0, 0.1)

.text-primary
  color: #999 !important

a.text-primary
  &:focus, &:hover
    color: gray !important

.page-item
  &:first-child .page-link
    border-top-left-radius: 0.25rem
    border-bottom-left-radius: 0.25rem

  &:last-child .page-link
    border-top-right-radius: 0.25rem
    border-bottom-right-radius: 0.25rem

  &.active .page-link
    color: #fff
    background-color: #999
    border-color: #999

  &.disabled .page-link
    color: #868e96
    background-color: #fff
    border-color: #ddd

.page-link
  padding: 0.5rem 0.75rem
  line-height: 1.25
  color: #999
  background-color: #fff
  border: 1px solid #ddd

  &:focus, &:hover
    color: #737373
    text-decoration: none
    background-color: #e9ecef
    border-color: #ddd

.pagination-lg
  .page-link
    padding: 0.75rem 1.5rem
    font-size: 1.25rem
    line-height: 1.5

  .page-item
    &:first-child .page-link
      border-top-left-radius: 0.3rem
      border-bottom-left-radius: 0.3rem

    &:last-child .page-link
      border-top-right-radius: 0.3rem
      border-bottom-right-radius: 0.3rem

.pagination-sm
  .page-link
    padding: 0.25rem 0.5rem
    font-size: 0.875rem
    line-height: 1.5

  .page-item
    &:first-child .page-link
      border-top-left-radius: 0.2rem
      border-bottom-left-radius: 0.2rem

    &:last-child .page-link
      border-top-right-radius: 0.2rem
      border-bottom-right-radius: 0.2rem

.bg-primary
  background-color: #999 !important

a.bg-primary
  &:focus, &:hover
    background-color: gray !important

.bg-secondary
  background-color: #868e96 !important

a.bg-secondary
  &:focus, &:hover
    background-color: #6c757d !important

.bg-success
  background-color: #28a745 !important

a.bg-success
  &:focus, &:hover
    background-color: #1e7e34 !important

.bg-info
  background-color: #17a2b8 !important

a.bg-info
  &:focus, &:hover
    background-color: #117a8b !important

.bg-warning
  background-color: #ffc107 !important

a.bg-warning
  &:focus, &:hover
    background-color: #d39e00 !important

.bg-danger
  background-color: #dc3545 !important

a.bg-danger
  &:focus, &:hover
    background-color: #bd2130 !important

.bg-light
  background-color: #f8f9fa !important

a.bg-light
  &:focus, &:hover
    background-color: #dae0e5 !important

.bg-dark
  background-color: #343a40 !important

a.bg-dark
  &:focus, &:hover
    background-color: #1d2124 !important

.border-primary
  border-color: #999 !important

.border-secondary
  border-color: #868e96 !important

.border-success
  border-color: #28a745 !important

.border-info
  border-color: #17a2b8 !important

.border-warning
  border-color: #ffc107 !important

.border-danger
  border-color: #dc3545 !important

.border-light
  border-color: #f8f9fa !important

.border-dark
  border-color: #343a40 !important

.text-primary
  color: #999 !important

a.text-primary
  &:focus, &:hover
    color: gray !important

.text-secondary
  color: #868e96 !important

a.text-secondary
  &:focus, &:hover
    color: #6c757d !important

.text-success
  color: #28a745 !important

a.text-success
  &:focus, &:hover
    color: #1e7e34 !important

.text-info
  color: #17a2b8 !important

a.text-info
  &:focus, &:hover
    color: #117a8b !important

.text-warning
  color: #ffc107 !important

a.text-warning
  &:focus, &:hover
    color: #d39e00 !important

.text-danger
  color: #dc3545 !important

a.text-danger
  &:focus, &:hover
    color: #bd2130 !important

.text-light
  color: #f8f9fa !important

a.text-light
  &:focus, &:hover
    color: #dae0e5 !important

.text-dark
  color: #343a40 !important

a.text-dark
  &:focus, &:hover
    color: #1d2124 !important

.post__details img
  display: inline-block
  max-width: 100%
  height: auto

.post-single-comments
  @extend %card

.embed-container
  position: relative
  padding-bottom: 56.25% /* 16:9 */
  padding-top: 25px
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
